// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DoctorCaller.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\doctor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DoctorCaller"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "医生呼叫器",IDC_STATIC,41,14,114,8,SS_NOPREFIX
    LTEXT           "v5.3.0 版本",IDC_STATIC,41,30,114,8
    DEFPUSHBUTTON   "确定",IDOK,148,87,50,14,WS_GROUP
    LTEXT           "(C) 2014 北京凌邦合创电子科技有限公司\n保留所有权利",IDC_STATIC,41,46,178,19
END

IDD_DOCTORCALLER_DIALOG DIALOGEX 0, 0, 100, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生呼叫器"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,10,91,47
    DEFPUSHBUTTON   "呼叫",IDC_BUTTON_CALL,4,61,26,14,BS_ICON
    DEFPUSHBUTTON   "重呼",IDC_BUTTON_RECALL,4,76,26,14
    DEFPUSHBUTTON   "过号",IDC_BUTTON_DISCARD,69,61,26,14
    DEFPUSHBUTTON   "准备",IDC_BUTTON_WAIT,36,61,26,14
    DEFPUSHBUTTON   "暂停",IDC_BUTTON_PAUSE,36,76,26,14
    DEFPUSHBUTTON   "聊天",IDC_BUTTON_CHAT,69,76,26,14
    RTEXT           "",IDC_STATIC_OPT_STATUS,44,1,50,8
    PUSHBUTTON      "刷新",IDC_BUTTON_REFLUSH,24,0,19,9
    PUSHBUTTON      "召回",IDC_BUTTON_DONE_AND_DISCARD,4,0,19,9
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 206, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录 -- 医生呼叫器"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,72,117,41,14
    PUSHBUTTON      "取消",IDCANCEL,130,117,41,14
    RTEXT           "帐  号",IDC_STATIC,14,29,32,8
    RTEXT           "密  码",IDC_STATIC,14,59,32,8
    EDITTEXT        IDC_EDIT_USERID,56,25,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,56,57,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,86,48,10
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,86,48,10
END

IDD_CHAT_DIALOG DIALOGEX 0, 0, 215, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "局域网对话"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "发送",3012,164,208,45,19
    EDITTEXT        3014,7,169,202,33,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        3015,7,3,202,158,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    COMBOBOX        3023,7,208,113,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DOCTORCALLER_DIALOG1 DIALOGEX 0, 0, 129, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生呼叫器v5.1"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,15,114,52
    LTEXT           "人数：",IDC_STATIC,7,2,22,8
    DEFPUSHBUTTON   "呼叫",IDC_BUTTON_CALL,7,71,34,14,BS_ICON
    DEFPUSHBUTTON   "重呼",IDC_BUTTON_RECALL,7,86,34,14
    DEFPUSHBUTTON   "过号",IDC_BUTTON_DISCARD,87,71,34,14
    DEFPUSHBUTTON   "准备",IDC_BUTTON_WAIT,47,71,34,14
    DEFPUSHBUTTON   "欢迎",IDC_BUTTON_WELCOME,7,101,34,14
    DEFPUSHBUTTON   "评价",IDC_BUTTON_EVALUATE,47,86,34,14
    DEFPUSHBUTTON   "谢谢",IDC_BUTTON_THANKS,47,101,34,14
    DEFPUSHBUTTON   "暂停",IDC_BUTTON_PAUSE,87,86,34,14
    LTEXT           "患者：",IDC_STATIC_CURRENT_PATIENT,58,2,22,8
    LTEXT           "",IDC_STATIC_PATIENT_NAME,83,2,38,11
    LTEXT           "",IDC_STATIC_NUMBER,34,2,19,10
    DEFPUSHBUTTON   "聊天",IDC_BUTTON_CHAT,87,101,34,14
END

IDD_DOCTORCALLER_DIALOG2 DIALOGEX 0, 0, 100, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生呼叫器"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,3,91,47
    DEFPUSHBUTTON   "呼叫",IDC_BUTTON_CALL,4,54,26,14,BS_ICON
    DEFPUSHBUTTON   "重呼",IDC_BUTTON_RECALL,4,69,26,14
    DEFPUSHBUTTON   "过号",IDC_BUTTON_DISCARD,69,54,26,14
    DEFPUSHBUTTON   "准备",IDC_BUTTON_WAIT,36,54,26,14
    DEFPUSHBUTTON   "欢迎",IDC_BUTTON_WELCOME,4,84,26,14
    DEFPUSHBUTTON   "评价",IDC_BUTTON_EVALUATE,36,69,26,14
    DEFPUSHBUTTON   "谢谢",IDC_BUTTON_THANKS,36,84,26,14
    DEFPUSHBUTTON   "暂停",IDC_BUTTON_PAUSE,69,69,26,14
    DEFPUSHBUTTON   "聊天",IDC_BUTTON_CHAT,69,84,26,14
END

IDD_DIALOG_DOWN_DISCARD_LIST DIALOGEX 0, 0, 100, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "过号与完成列表"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,10,100,82
    RTEXT           "",IDC_STATIC_OPT_STATUS,47,1,50,8
    PUSHBUTTON      "刷新",IDC_BUTTON_REFLUSH,0,0,27,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,0,0
 PRODUCTVERSION 5,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京凌邦合创电子科技有限公司"
            VALUE "FileDescription", "排队叫号系统医生呼叫器"
            VALUE "FileVersion", "5.3.0.0"
            VALUE "InternalName", "DoctorCaller.exe"
            VALUE "LegalCopyright", "(C) 2014 北京凌邦合创电子科技有限公司 保留所有权利"
            VALUE "OriginalFilename", "DoctorCaller.exe"
            VALUE "ProductName", "排队叫号系统医生呼叫器"
            VALUE "ProductVersion", "5.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_DOCTORCALLER_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 120
    END

    IDD_DOCTORCALLER_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ICON MENU 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "显示",                          ID_SUBMENU_DISPLAY
        MENUITEM "退出",                          ID_SUBMENU_QUIT
    END
END

IDR_MENU_DOCCMD MENU 
BEGIN
    POPUP "命令"
    BEGIN
        MENUITEM "呼叫",                          ID_MENUITEM_DOCCALL
        MENUITEM "准备",                          ID_MENUITEM_DOCWAIT
    END
END

IDR_MENU_REINLINE MENU 
BEGIN
    POPUP "召回操作"
    BEGIN
        MENUITEM "召回",                          ID_REINLINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DoctorCaller(&A)..."
    IDS_STRING_PAUSE        "暂停"
    IDS_STRING_RESUME       "恢复"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DoctorCaller.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

