// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NurseStation.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 NurseStation(&A)...",      ID_APP_ABOUT
    END
END

IDR_FRAME_MENU MENU 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "刷新",                          ID_FR_FLUSH
        MENUITEM SEPARATOR
        MENUITEM "显示挂起",                        ID_FR_SHOWSUSPEND
        MENUITEM "显示排队",                        ID_FR_SHOWWAITTING, CHECKED
        MENUITEM "显示完成就诊",                      ID_FR_SHOWCALL
        MENUITEM "显示过号",                        ID_FR_SHOWQUIT
        MENUITEM SEPARATOR
        POPUP "排队方式"
        BEGIN
            MENUITEM "刷卡排队",                        ID_FR_CARDQUE
            MENUITEM "自动排队",                        ID_FR_AUTOQUE, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "导出数据"
        BEGIN
            MENUITEM "导出医生数据",                      ID_FR_OUTPUTDOC
            MENUITEM "导出患者数据",                      ID_FR_OUTPUTPAIT
        END
        MENUITEM "查询",                          ID_FR_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_ITEM_EXIT
    END
    POPUP "选项"
    BEGIN
        MENUITEM "串口设置",                        ID_FR_READCARD
        MENUITEM "打印设置",                        ID_FR_PRINT
        MENUITEM "综合设置",                        ID_FR_COMPSET
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_ITEM_ABOUT
    END
END

IDR_PAINET_MENU MENU 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "呼叫",                          ID_CALL
        MENUITEM "重呼",                          ID_RECALL
        MENUITEM "准备",                          ID_WAIT
        MENUITEM "过号    ",                      IDM_QUIT
        MENUITEM SEPARATOR
        MENUITEM "插队    ",                      IDM_INSERTQUEUE
        POPUP "挂起    "
        BEGIN
            MENUITEM "限时挂起",                        ID_TIME_SUSPEND
            MENUITEM "不限时挂起",                       ID_NOTIME_SUSPEND
        END
        MENUITEM "激活",                          ID_ACTIVE
        MENUITEM SEPARATOR
        MENUITEM "复诊",                          ID_RECONSULT
        MENUITEM "召回（优先级最高）",                   ID_RECALLCONSULT
        MENUITEM "指定医生",                        ID_SETDOCTOR
        MENUITEM "转移科室",                        ID_CHANGEQUE
        MENUITEM SEPARATOR
        MENUITEM "编辑姓名",                        ID_EDITNAME
    END
END

IDR_DOCTOR_MENU MENU 
BEGIN
    POPUP "医生右键"
    BEGIN
        MENUITEM "呼叫     ",                     ID_DOCTOR_CALL
        MENUITEM "重呼      ",                    ID_DOCTOR_RECALL
        MENUITEM "准备",                          ID_DOCTOR_WAIT
    END
END

IDR_MENU_ICON_EXPORT MENU 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "导出医生",                        ID_ICONEXPORT_DOC
        MENUITEM "导出患者",                        ID_ICONEXPORT_PAT
    END
END

IDR_MENU_ICON_QUE MENU 
BEGIN
    POPUP "排队"
    BEGIN
        MENUITEM "自动排队",                        ID_ICONQUE_AUTO
        MENUITEM "刷卡排队",                        ID_ICONQUE_CARD
    END
END

IDR_MENU_ICON_SUSPEND MENU 
BEGIN
    POPUP "挂起"
    BEGIN
        MENUITEM "限时挂起",                        ID_ICONSUS_TIME
        MENUITEM "不限时挂起",                       ID_ICONSUS_NOTIME
    END
END

IDR_MENU_ICON_RECALL MENU 
BEGIN
    MENUITEM "召回",                          65535
END

IDR_MENU_PRINT MENU 
BEGIN
    POPUP "打印"
    BEGIN
        MENUITEM "编辑",                          ID_PRINT_EDIT
        MENUITEM "删除",                          ID_PRINT_DELETE
    END
END

IDR_MENU_ICON_RCLICK MENU 
BEGIN
    POPUP "图标右键菜单"
    BEGIN
        MENUITEM "主界面",                         ID_ICON_MENU_SHOW
        MENUITEM "退出",                          ID_ICON_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_SENDTO_SCREEN,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_NurseStationTYPE    ICON                    "res\\nurse.ico"
IDR_MAINFRAME           ICON                    "res\\nurse.ico"
IDI_BAKSET              ICON                    "res\\users.ico"
IDI_USER                ICON                    "res\\user.ico"
IDI_ADMINISTOR          ICON                    "res\\admini.ico"
IDI_USERS               ICON                    "res\\back.ico"
IDI_MYUSERS             ICON                    "res\\MyUser.ico"
IDI_BIGUSER             ICON                    "res\\biguser.ico"
IDI_BIGADMIN            ICON                    "res\\bigadmin.ico"
IDI_BIGBACKS            ICON                    "res\\bigback.ico"
IDI_MYEASY              ICON                    "res\\myeasy.ico"
IDI_ICON_SUSPEND        ICON                    "res\\suspend.ico"
IDI_ICON_QUIT           ICON                    "res\\quit.ico"
IDI_ICON_EXPORT         ICON                    "res\\outport.ico"
IDI_ICON_FLUSH          ICON                    "res\\refresh.ico"
IDI_ICON_INSERT         ICON                    "res\\active.ico"
IDI_ICON_ACTIVE         ICON                    "res\\insert.ico"
IDI_ICON_QUE            ICON                    "res\\queue.ico"
IDI_ICON_RECALL         ICON                    "res\\recall.ico"
IDI_ICON_REPEAT         ICON                    "res\\repeat.ico"
IDI_ICON_SETDOC         ICON                    "res\\setdoc.ico"
IDI_ICON_SEARCH         ICON                    "res\\seerch.ico"
IDI_ICON_MESSAGE        ICON                    "res\\Message.ico"
IDI_ICON_SHOW           ICON                    "res\\show.ico"
IDI_ICON_EXCHANGE       ICON                    "res\\exchange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 排队叫号系统护士站"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "排队叫号系统护士站",IDC_STATIC,40,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2014 北京凌邦合创电子科技有限公司\n保留所有权利",IDC_STATIC,40,40,192,20
    DEFPUSHBUTTON   "确定",IDOK,179,68,42,14,WS_GROUP
    LTEXT           "v5.4.0 版本",IDC_STATIC,40,27,114,8,SS_NOPREFIX
END

IDD_DOC_NURSE_DIALOG DIALOGEX 0, 0, 206, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录 -- 排队叫号系统护士站"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_COMBO_USERNAME,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,53,20,110,42
    EDITTEXT        IDC_PASSWORD,53,61,110,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "设置",IDC_CHECKBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,86,46,15
    CONTROL         "记住密码",IDC_CHECK_REMPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,104,46,15
    CONTROL         "重新排队",IDC_CH_REQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,86,46,15
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,103,46,15
    DEFPUSHBUTTON   "确定",IDOK,73,131,66,14
    PUSHBUTTON      "配置",ID_BN_BASESET,169,20,25,14
    LTEXT           "帐号",IDC_STATIC_USERID,26,23,20,11,0,WS_EX_TRANSPARENT
    LTEXT           "密码",IDC_STATIC_USERPASS,26,64,20,11,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESSZ_LOGIN,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,122,192,6
END

IDD_PROPUSER DIALOGEX 0, 0, 568, 416
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "用户账户"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "添加删除用户",IDC_STATIC,11,14,145,391
    PUSHBUTTON      "添加",IDC_BN_ADDUSER,25,31,47,15
    PUSHBUTTON      "删除",IDC_BN_DELUSER,97,31,47,15
    LISTBOX         IDC_LIST_USERNAME,20,53,127,340,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "用户信息",IDC_STATIC,167,14,165,126
    RTEXT           "用户名",IDC_STATIC,172,36,36,16
    RTEXT           "密码",IDC_STATIC,172,64,36,16
    RTEXT           "权限",IDC_STATIC,172,89,36,16
    COMBOBOX        IDC_CMB_POWER,216,87,107,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PASSWORD,216,60,107,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NAME,216,33,107,17,ES_AUTOHSCROLL
    RTEXT           "姓名",IDC_STATIC,172,113,36,14
    EDITTEXT        IDC_ED_NURSENAME,216,109,107,17,ES_AUTOHSCROLL
    GROUPBOX        "可处理科室(子科室)",IDC_STATIC,167,153,391,251
    LISTBOX         IDC_LIST_YESOFFICE,177,169,137,220,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ALLOFFICE,403,169,137,220,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< 添加",IDC_BN_ADDOFFICE,340,242,47,16
    PUSHBUTTON      "删除 >>",IDC_BN_DELETEOFFICE,340,300,47,16
END

IDD_PROPQUESETTING DIALOGEX 0, 0, 574, 401
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "科室诊室设置"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "添加删除科室",IDC_STATIC,5,5,162,381
    PUSHBUTTON      "添加",IDC_BN_ADDQUE,21,17,44,15
    PUSHBUTTON      "删除",IDC_BN_DELQUE,79,18,44,15
    LISTBOX         IDC_LIST_NURESQUEUE,13,38,142,338,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "人数限制",IDC_STATIC,184,7,379,38
    RTEXT           "上午",IDC_STATIC,204,23,22,13
    EDITTEXT        IDC_EDIT_AMLIMIT,236,20,62,15,ES_AUTOHSCROLL
    RTEXT           "下午",IDC_STATIC,339,23,20,12
    RTEXT           "整天",IDC_STATIC,443,24,21,14
    EDITTEXT        IDC_EDIT_PM_LIMIT,366,20,62,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAYLIMIT,472,20,78,15,ES_AUTOHSCROLL
    GROUPBOX        "科室信息",IDC_STATIC,183,53,130,92
    RTEXT           "科室名称",IDC_STATIC,192,68,34,12
    EDITTEXT        IDC_EDIT_NURSEQUENAME,236,65,62,16,ES_AUTOHSCROLL
    RTEXT           "呼叫名称",IDC_STATIC,192,94,34,11
    EDITTEXT        IDC_EDIT_NURSECALLNAME,236,89,62,16,ES_AUTOHSCROLL
    RTEXT           "科室ID",IDC_STATIC,193,121,33,13
    EDITTEXT        IDC_EDIT_NURSEQUEID,236,117,62,16,ES_AUTOHSCROLL
    GROUPBOX        "附加信息",IDC_STATIC,320,53,242,92
    RTEXT           "号码前缀",IDC_STATIC,327,67,32,13
    EDITTEXT        IDC_EDIT_NURSECALLID,366,64,62,16,ES_AUTOHSCROLL
    RTEXT           "初始号",IDC_STATIC,327,107,32,13
    RTEXT           "结束号",IDC_STATIC,435,107,29,12
    EDITTEXT        IDC_EDIT_NURSEQUESTARTNUM,366,103,62,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NURSEQUEENDNUM,472,103,78,16,ES_AUTOHSCROLL
    GROUPBOX        "下级诊室",IDC_STATIC,183,154,380,232
    CONTROL         "",IDC_OFFICE_CONSULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,168,360,116
    PUSHBUTTON      "添加",IDC_BN_ADDCONSULT,195,301,46,14
    PUSHBUTTON      "删除",IDC_BN_DELCONSULT,258,301,46,14
    RTEXT           "诊室名称",IDC_STATIC,187,331,40,14
    EDITTEXT        IDC_ED_CONSULT_NAME,234,327,71,14,ES_AUTOHSCROLL
    RTEXT           "呼叫名称",IDC_STATIC,186,358,41,14
    EDITTEXT        IDC_ED_CONSULT_CALLNAME,234,357,71,14,ES_AUTOHSCROLL
    RTEXT           "窗口屏地址",IDC_STATIC,307,331,42,14
    RTEXT           "综合屏地址",IDC_STATIC,307,358,42,14
    EDITTEXT        IDC_ED_WND_SCRRENID,355,327,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_COMPREHWNDID,355,357,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_WND_GIP,481,327,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_GADD,481,357,71,14,ES_AUTOHSCROLL
    RTEXT           "通屏IP地址",IDC_STATIC,434,331,42,14
    RTEXT           "通屏物理地址",IDC_STATIC,428,358,48,14
    RTEXT           "机顶盒",IDC_STATIC,435,68,29,10
    COMBOBOX        IDC_COMBO_RTB,472,65,78,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "机顶盒",IDC_STATIC,446,300,27,12
    COMBOBOX        IDC_COM_CONRTB,481,297,71,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADDCONSULT DIALOGEX 0, 0, 292, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加诊室"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,113,50,14
    RTEXT           "诊室名称",IDC_STATIC,18,12,40,15
    RTEXT           "呼叫名称",IDC_STATIC,18,42,40,11
    RTEXT           "显示屏地址",IDC_STATIC,144,12,40,13
    EDITTEXT        IDC_ADD_CALLNAME,66,42,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_CONSULTNAME,66,12,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_SHOWADDRESS,192,12,70,15,ES_AUTOHSCROLL
    LTEXT           "综合屏地址",IDC_STATIC,144,42,42,12
    EDITTEXT        IDC_ADD_BIGSCREN,192,42,70,15,ES_AUTOHSCROLL
    RTEXT           "通屏IP地址",IDC_STATIC,18,72,40,11
    EDITTEXT        IDC_ADD_GIP,66,72,70,15,ES_AUTOHSCROLL
    RTEXT           "通屏物理地址",IDC_STATIC,144,72,48,12
    EDITTEXT        IDC_ADD_GADD,192,72,70,15,ES_AUTOHSCROLL
END

IDD_NURSEFORMVIEW DIALOGEX 0, 0, 112, 456
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "排队取号",IDC_BN_GETQUENUM,6,118,99,16
    EDITTEXT        IDC_NURSEVIEW_PATLGOID,45,16,60,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_NURSEVIEW_PAITNAME,45,43,60,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_QUENAME,45,71,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_QUEDOCNAME,45,98,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "排队",IDC_CHECK_QUEING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,289,38,15
    CONTROL         "挂起",IDC_CHECK_SUSPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,289,38,15
    RTEXT           "就诊号码",IDC_STATIC,4,19,32,8
    RTEXT           "患者姓名",IDC_STATIC,4,46,32,8
    RTEXT           "就诊科室",IDC_STATIC,4,74,32,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,267,110,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,144,110,1
    RTEXT           "医生姓名",IDC_STATIC,4,99,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,353,110,1
    PUSHBUTTON      "消息",IDC_BN_CHAT,5,392,101,16
    CTEXT           "静态",IDC_LOGIN_NURSENAME,24,418,64,15
    GROUPBOX        "聊天",IDC_STATIC,1,364,110,85
    GROUPBOX        "辅助呼叫",IDC_STATIC,1,148,110,108
    GROUPBOX        "数据显示",IDC_STATIC,1,276,110,67
    CONTROL         "完成就诊",IDC_CHECK_HAVECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,312,38,15
    CONTROL         "过号",IDC_CHECK_QUITQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,312,38,15
    GROUPBOX        "手动排队取号",IDC_STATIC,1,1,112,138
    RTEXT           "医生姓名",IDC_STATIC,4,165,32,8
    COMBOBOX        IDC_COM_QUEDOCTOR,46,163,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "呼叫",IDC_BN_CALL,7,189,44,21
    PUSHBUTTON      "重呼",IDC_BN_RECALL,61,189,44,21
    PUSHBUTTON      "准备",IDC_BN_WAIT,7,218,44,21
    PUSHBUTTON      "过号",IDC_BN_QUITNUM,61,218,44,21
END

IDD_FORMVIEW_OFFICEQUE DIALOGEX 0, 0, 123, 214
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_OFFICEQUE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,115,199
END

IDD_FORMVIEW_DOCINFO DIALOGEX 0, 0, 133, 287
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_VIEW_DOCINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,9,124,265
END

IDD_FORMVIEW_PAITIENT DIALOGEX 0, 0, 259, 313
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIEW_PAITIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,8,247,300
END

IDD_CHANGE_DIALOG DIALOGEX 0, 0, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转移科室"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,143,57,50,14
    LTEXT           "转至科室",IDC_STATIC,20,25,34,12
    COMBOBOX        IDC_COMBO_TOQUE,81,24,99,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETDOCTOR DIALOGEX 0, 0, 196, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定医生"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,67,50,14
    LTEXT           "指定医生",IDC_STATIC,31,30,39,8
    COMBOBOX        IDC_COMBO_SETDOCTOR,75,28,93,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DOCTORMANAGE_DIALOG DIALOGEX 0, 0, 575, 414
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生管理"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "新增医生",IDC_BUTTON_ADD,16,258,50,14
    PUSHBUTTON      "导出列表",IDC_BUTTON_EXPORT,471,258,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "导入列表",IDC_BUTTON_IMPORT,411,258,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_DOC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,18,543,238
    EDITTEXT        IDC_EDIT_NAME,143,293,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,143,322,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GENDER,143,351,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POSITION,144,378,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,467,293,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择照片",IDC_BUTTON_SET_PHOTO,15,378,66,14
    PUSHBUTTON      "删除医生",IDC_BUTTON_DEL,73,258,52,15
    GROUPBOX        "医生详情",IDC_STATIC,7,285,557,119
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,15,295,66,82
    RTEXT           "姓名",IDC_STATIC,101,295,38,8
    RTEXT           "工号",IDC_STATIC,101,325,38,8
    RTEXT           "职称",IDC_STATIC,101,381,38,8
    RTEXT           "密码",IDC_STATIC,424,296,38,8
    RTEXT           "性别",IDC_STATIC,101,353,38,8
    COMBOBOX        IDC_COMBO_OFFICE,301,293,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "科室",IDC_STATIC,258,295,38,8
    COMBOBOX        IDC_COMBO_CONSULT,301,322,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "诊室",IDC_STATIC,258,324,38,8
    GROUPBOX        "医生列表",IDC_STATIC,7,6,557,271
    EDITTEXT        IDC_EDIT_EVALUATORID,467,351,89,14,ES_AUTOHSCROLL
    RTEXT           "评价器",IDC_STATIC,422,353,40,8
    EDITTEXT        IDC_EDIT_CALLERID,467,322,89,14,ES_AUTOHSCROLL
    RTEXT           "呼叫器",IDC_STATIC,422,325,40,8
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,300,258,50,15
    PUSHBUTTON      "呼叫配置",IDC_BUTTON_CALL_CONF,467,378,89,16
    COMBOBOX        IDC_COMBO_EXPERT,301,351,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "专家",IDC_STATIC,258,353,38,8
END

IDD_CHAT_DIALOG DIALOGEX 0, 0, 215, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "局域网对话"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "发送",IDC_BUTTON_SEND,163,208,45,19
    EDITTEXT        IDC_EDIT_MSG,7,169,202,33,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHATREC,7,3,202,158,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    COMBOBOX        IDC_COMBO_USERLIST,7,208,113,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETDATABASE DIALOGEX 0, 0, 244, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库设置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,137,50,14
    LTEXT           "帐号",IDC_STATIC,39,20,40,15
    EDITTEXT        IDC_ED_SETACCOUNT,89,17,114,17,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,39,53,40,15
    LTEXT           "服务器IP",IDC_STATIC,39,86,40,15
    EDITTEXT        IDC_ED_SETPASS,89,48,114,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SETSERVERIP,89,79,114,17,ES_AUTOHSCROLL
    CONTROL         "Oracle",IDC_RADIO_ORACLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,111,41,14
    CONTROL         "SQL Server",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,113,111,55,14
    CONTROL         "MySQL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,173,111,46,14
END

IDD_DIALOG_RECALLQUE DIALOGEX 0, 0, 196, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "召回指定科室"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,100,50,14
    LTEXT           "患者姓名",IDC_STATIC,19,19,40,10
    EDITTEXT        IDC_ED_LASTPATNAME,66,15,95,17,ES_AUTOHSCROLL
    LTEXT           "原来科室",IDC_STATIC,19,43,40,8
    EDITTEXT        IDC_ED_LASTOFFICE,66,41,95,17,ES_AUTOHSCROLL
    LTEXT           "指定科室",IDC_STATIC,19,67,40,8
    COMBOBOX        IDC_COMBO_RESETQUEUE,66,67,95,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 252, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,115,50,14
    RTEXT           "日期",IDC_STATIC,31,15,42,12
    CONTROL         "",IDC_DATETIME_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,99,14,104,14
    GROUPBOX        "查询方式",IDC_STATIC,20,34,207,71
    RTEXT           "查询方式",IDC_STATIC,31,51,42,13
    COMBOBOX        IDC_COMBO_SEARCHWAY,99,50,104,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方式",IDC_SEARCH_ITEM,31,81,42,13
    EDITTEXT        IDC_ED_SEARCHCONTEX,99,78,104,16,ES_AUTOHSCROLL
END

IDD_DIALOG_SUSPEND DIALOGEX 0, 0, 199, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "限时挂起"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,84,50,14
    LTEXT           "当前时间",IDC_STATIC,33,19,35,12
    LTEXT           "挂起时间",IDC_STATIC,33,52,35,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,49,93,14
    EDITTEXT        IDC_EDIT_CURENTTIME,79,18,94,15,ES_AUTOHSCROLL
END

IDD_DIALOG_READCARD DIALOGEX 0, 0, 315, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口设置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,190,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,250,134,50,14
    LTEXT           "COM口",IDC_STATIC,167,27,32,8
    COMBOBOX        IDC_COMBO_COMNUM,203,25,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,166,57,33,9
    COMBOBOX        IDC_COMBO_BAUDRATE,203,57,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "刷卡器串口",IDC_STATIC,162,9,129,107
    GROUPBOX        "LED屏与硬件呼叫器串口",IDC_STATIC,12,9,134,107
    RTEXT           "COM口",IDC_STATIC,17,27,31,9
    COMBOBOX        IDC_COM_WNDSCREEN,61,26,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送测试",IDC_BN_SEND,88,89,47,16
    EDITTEXT        IDC_ED_WNDADDRESS,61,55,75,15,ES_AUTOHSCROLL
    RTEXT           "屏地址",IDC_STATIC,17,59,31,11
    RTEXT           "内  容",IDC_STATIC,17,75,31,8
    EDITTEXT        IDC_ED_SENMSG,61,72,75,15,ES_AUTOHSCROLL
    GROUPBOX        "测试",IDC_STATIC,19,45,122,65
END

IDD_DIALOG_SOUND_WAIT_CONF DIALOGEX 0, 0, 347, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音内容配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,224,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,279,208,50,14
    GROUPBOX        "变量",IDC_STATIC,12,54,78,138
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUEUE_ID,18,66,66,14
    PUSHBUTTON      "患者姓名",IDC_BUTTON_PATIENT_NAME,18,91,66,14
    PUSHBUTTON      "科室名称",IDC_BUTTON_OFFICE_NAME,18,141,66,14
    PUSHBUTTON      "诊室名称",IDC_BUTTON_CONSULT_NAME,18,166,66,14
    PUSHBUTTON      "医生姓名",IDC_BUTTON_DOCTOR_NAME,18,116,66,14
    GROUPBOX        "自定义文字",IDC_STATIC,12,6,318,30
    EDITTEXT        IDC_EDIT_TEXT_ADD,18,18,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BUTTON_ADD_TEXT,270,18,54,14
    GROUPBOX        "配置内容",IDC_STATIC,126,54,162,138
    LISTBOX         IDC_LIST_STR_CONF,132,66,150,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDC_BUTTON_UP,294,66,36,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,294,90,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,294,114,36,14
    PUSHBUTTON      "测试",IDC_BUTTON_TEST,294,168,36,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,294,138,36,14
END

IDD_DIALOG_DISPLAY_CALL_CONF DIALOGEX 0, 0, 341, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "显示内容配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,220,213,50,14
    PUSHBUTTON      "取消",IDCANCEL,274,213,50,14
    GROUPBOX        "变量",IDC_STATIC,12,54,78,142
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUEUE_ID,18,66,66,14
    PUSHBUTTON      "患者姓名",IDC_BUTTON_PATIENT_NAME,18,84,66,14
    PUSHBUTTON      "科室名称",IDC_BUTTON_OFFICE_NAME,18,156,66,14
    PUSHBUTTON      "诊室名称",IDC_BUTTON_CONSULT_NAME,18,174,66,14
    PUSHBUTTON      "医生姓名",IDC_BUTTON_DOCTOR_NAME,18,138,66,14
    GROUPBOX        "自定义文字",IDC_STATIC,12,6,318,30
    EDITTEXT        IDC_EDIT_TEXT_ADD,18,18,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BUTTON_ADD_TEXT,270,18,54,14
    GROUPBOX        "配置内容",IDC_STATIC,114,54,162,142
    LISTBOX         IDC_LIST_STR_CONF,120,66,150,120,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDC_BUTTON_UP,283,66,41,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,283,90,41,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,283,114,41,14
    GROUPBOX        "颜色配置",IDC_STATIC,279,162,47,34
    COMBOBOX        IDC_COMBO_COLOR,282,176,42,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "患者性别",IDC_BUTTON_PATIENT_GENDER,18,102,66,14
    PUSHBUTTON      "患者年龄",IDC_BUTTON_PATIENT_AGE,18,120,66,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,283,138,41,14
END

IDD_PROP_LOCAL_DB DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对接配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "HIS数据库设置",IDC_STATIC,19,18,180,169
    RTEXT           "帐号",IDC_STATIC,24,62,40,13
    RTEXT           "密码",IDC_STATIC,24,86,40,13
    RTEXT           "IP地址",IDC_STATIC,24,110,40,13
    EDITTEXT        IDC_EDIT_HISACCOUNT,79,59,85,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HISPASS,79,82,85,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HISIP,79,106,85,16,ES_AUTOHSCROLL
    CONTROL         "Oracle",IDC_RADIO_HISORACLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,36,37,14
    CONTROL         "SQL Server",IDC_RADIO_HISSQL,"Button",BS_AUTORADIOBUTTON,79,36,52,14
    CONTROL         "MySQL",IDC_RADIO_HISMYSQL,"Button",BS_AUTORADIOBUTTON,135,36,44,14
    RTEXT           "数据库名",IDC_STATIC,25,160,40,13
    EDITTEXT        IDC_EDIT_BASENAME,79,157,85,16,ES_AUTOHSCROLL
    GROUPBOX        "其他对接信息",IDC_STATIC,234,18,198,169
    RTEXT           "第三方呼叫器\n命令侦听端口",IDC_STATIC,258,85,53,19
    RTEXT           "本机IP地址",IDC_STATIC,258,61,53,8
    EDITTEXT        IDC_EDIT_LOCAL_IP,322,59,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LISTEN_PORT,322,86,85,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "端口",IDC_STATIC,25,135,40,13
    EDITTEXT        IDC_EDIT_HISPORT,79,132,85,16,ES_AUTOHSCROLL
END

IDD_PROPPAGE_COMP_CONF DIALOGEX 0, 0, 291, 391
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "综合设置"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "每次呼叫或重呼声音播放次数",IDC_STATIC,29,23,102,8
    EDITTEXT        IDC_EDIT_TIMES,135,19,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "次",IDC_STATIC,195,23,65,8
    GROUPBOX        "液晶显示",IDC_STATIC,10,49,257,146
    LTEXT           "液晶屏显示排队列表行数",IDC_STATIC,29,138,102,8
    EDITTEXT        IDC_EDIT_ITEMCOUNT,135,134,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "行",IDC_STATIC,195,138,65,8
    LTEXT           "液晶屏排队列表翻页间隔",IDC_STATIC,29,158,102,8
    EDITTEXT        IDC_EDIT_SWITCH_MINUTE,135,154,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,195,158,65,8
    LTEXT           "呼叫和紧急通知显示时长",IDC_STATIC,29,177,102,10
    EDITTEXT        IDC_EDIT_SHOW_CALL_MINUTE,135,174,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,195,178,65,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,158,364,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,218,364,50,14
    GROUPBOX        "声音",IDC_STATIC,10,10,257,31
    GROUPBOX        "手动取号",IDC_STATIC,10,316,257,29
    CONTROL         "禁用手动取号",IDC_RADIO_DISABLE_TAKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,330,55,10
    CONTROL         "启用手动取号",IDC_RADIO_ENABLE_TAKING,"Button",BS_AUTORADIOBUTTON,134,330,55,10
    GROUPBOX        "界面数据刷新时间",IDC_STATIC,10,205,257,28
    LTEXT           "界面数据刷新时间",IDC_STATIC,29,218,102,10
    EDITTEXT        IDC_EDIT_REFRESH_TIME,135,215,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,195,218,65,8
    GROUPBOX        "排队数据读取时间范围",IDC_STATIC,10,241,257,32
    LTEXT           "读取前",IDC_STATIC,29,258,36,10
    EDITTEXT        IDC_EDIT_DATA_DAYS,65,255,53,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "天内的数据 ( 0 代表只读当天数据)",IDC_STATIC,135,258,128,8
    GROUPBOX        "住院数据",IDC_STATIC,11,279,257,30
    CONTROL         "不读取住院数据",IDC_RADIO_READ_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,294,73,10
    CONTROL         "读取住院数据",IDC_RADIO_NOT_READ_IN,"Button",BS_AUTORADIOBUTTON,135,294,81,10
    CONTROL         "行详情显示",IDC_RADIO_SHOW_ROW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,79,49,10
    CONTROL         "列简洁显示",IDC_RADIO_SHOW_COL,"Button",BS_AUTORADIOBUTTON,81,79,50,10
    CONTROL         "显示排队号(列显示时)",IDC_CHECK_SHOW_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,112,91,10
    CONTROL         "翻页",IDC_CHECK_SWITCH_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,112,31,10
    CONTROL         "多科室列切换 每页列数：",IDC_RADIO_COL_SWITCH,"Button",BS_AUTORADIOBUTTON,135,79,92,10
    EDITTEXT        IDC_EDIT_PAGE_COL_COUNT,229,78,21,14,ES_AUTOHSCROLL
    CONTROL         "显示行号",IDC_CHECK_SHOW_LINE_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,112,46,10
    GROUPBOX        "显示模式",IDC_STATIC,18,68,243,28
END

IDD_PROPPAGE_WAITINGROOM DIALOGEX 0, 0, 556, 336
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "等候室管理"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "等候室列表",IDC_STATIC,27,9,275,291
    GROUPBOX        "等候室详细信息",IDC_STATIC,315,9,213,291
    RTEXT           "等候室名称",IDC_STATIC,328,72,61,15
    RTEXT           "液晶机顶盒",IDC_STATIC,328,108,61,15
    PUSHBUTTON      "添加",IDC_BN_ADDWAITROOM,39,23,71,19
    PUSHBUTTON      "删除",IDC_BN_DELETEWAITROOM,127,23,71,19
    CONTROL         "",IDC_LIST_ROOMLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,38,48,258,240
    COMBOBOX        IDC_COMBO_STBLIST,399,106,117,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_WAITNAME,400,68,114,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_STB DIALOGEX 0, 0, 532, 354
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "液晶机顶盒"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "机顶盒列表",IDC_STATIC,30,5,468,205
    GROUPBOX        "机顶盒详细信息",IDC_STATIC,30,220,468,122
    RTEXT           "名  称：",IDC_STATIC,38,273,61,8
    PUSHBUTTON      "添加",IDC_BN_ADDWAITROOM,48,183,71,19
    PUSHBUTTON      "删除",IDC_BN_DELETEWAITROOM,136,183,71,19
    CONTROL         "",IDC_LIST_STB,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,42,18,450,157
    RTEXT           "IP地址：",IDC_STATIC,38,297,61,8
    RTEXT           "端  口：",IDC_STATIC,38,316,61,8
    LTEXT           "启动显示内容",IDC_STATIC,264,241,108,8
    EDITTEXT        IDC_EDIT_STB_INITTEXT,264,256,228,72,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_STB_NAME,108,271,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_STB_IP,108,293,120,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_STB_PORT,108,314,120,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "编  号：",IDC_STATIC,38,251,61,8
    EDITTEXT        IDC_ED_STB_ID,108,249,120,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_SHOWMSG DIALOGEX 0, 0, 316, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "液晶显示"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "发送",ID_SENDTO_SCREEN,63,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,249,50,14
    COMBOBOX        IDC_COM_WAITROOM,99,23,189,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "液晶机顶盒",IDC_STATIC,29,25,55,11
    EDITTEXT        IDC_ED_CONTENT,29,78,260,151,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CTEXT           "",IDC_RETURN,119,233,75,14
    LTEXT           "消息类别",IDC_STATIC,30,55,55,11
    COMBOBOX        IDC_COM_TYPEMSG,99,52,189,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TEXT_MODIFY DIALOGEX 0, 0, 316, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,203,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,67,50,14
    EDITTEXT        IDC_EDIT_TEXT,12,12,294,36,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_DOCTOR_CALL_CONF DIALOGEX 0, 0, 220, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "呼叫配置"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,237,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,237,50,14
    PUSHBUTTON      "呼叫就诊时的语音内容配置",IDC_BUTTON_SET_SOUND_CALL,68,19,119,14
    PUSHBUTTON      "呼叫准备时的语音内容配置",IDC_BUTTON_SET_SOUND_WAIT,68,41,119,14
    GROUPBOX        "呼叫语音内容配置",IDC_STATIC,12,7,192,54
    CONTROL         231,IDC_STATIC_PIC_SOUND,"Static",SS_BITMAP | SS_CENTERIMAGE,18,19,45,36
    PUSHBUTTON      "呼叫就诊时的显示内容配置",IDC_BUTTON_SET_DISPLAY_CALL,68,81,119,14
    PUSHBUTTON      "呼叫准备时的显示内容配置",IDC_BUTTON_SET_DISPLAY_WAIT,68,103,119,14
    CONTROL         230,IDC_STATIC_PIC_DISPLAY,"Static",SS_BITMAP | SS_CENTERIMAGE,17,81,45,36
    GROUPBOX        "呼叫显示内容配置",IDC_STATIC,12,69,192,54
    CONTROL         "赋予特呼权限(可呼叫指定患者)",IDC_CHECK_CALLSPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,144,129,10
    LTEXT           "重呼",IDC_STATIC,21,164,23,8
    EDITTEXT        IDC_EDIT_RECALL_TIMES,50,162,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "次自动过号",IDC_STATIC,101,164,45,8
    GROUPBOX        "其他呼叫配置",IDC_STATIC,12,130,192,54
    LTEXT           "将该配置应用到",IDC_STATIC,12,196,57,8,NOT WS_GROUP
    CONTROL         "当前医生",IDC_RADIO_CUR_DOC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,211,48,10
    CONTROL         "本科室医生",IDC_RADIO_CUR_OFFICE,"Button",BS_AUTORADIOBUTTON,92,211,56,10
    CONTROL         "所有医生",IDC_RADIO_ALL_DOC,"Button",BS_AUTORADIOBUTTON,161,211,48,10
END

IDD_SETPRINT_DIALOG DIALOGEX 0, 0, 452, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "固定信息",IDC_STATIC,225,28,211,54
    GROUPBOX        "客户信息",IDC_STATIC,225,90,212,182
    PUSHBUTTON      "排队号码",IDC_NUM,247,108,70,18
    PUSHBUTTON      "等候人数",IDC_WAIT_NUM,347,108,70,18
    PUSHBUTTON      "添加文本",IDC_ADD_TEXT,247,49,70,18
    PUSHBUTTON      "添加图片",IDC_ADD_PIC,347,49,70,18
    PUSHBUTTON      "病人姓名",IDC_CLI_NAME,247,139,70,18
    PUSHBUTTON      "星级",IDC_BN_CLLEV,347,139,70,18
    PUSHBUTTON      "科室名称",IDC_QUEUE,247,170,70,18
    PUSHBUTTON      "当前时间",IDC_CUR_TIME,247,232,70,18
    GROUPBOX        "",IDC_PRINT_RECT,14,10,197,263,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BN_OK,279,286,56,15
    PUSHBUTTON      "取消",IDC_BN_CANCEL,361,286,56,15
    PUSHBUTTON      "诊室名称",IDC_CONSULT_NAME,247,201,70,18
    PUSHBUTTON      "医生姓名",IDC_DOCTOR_NAME,347,201,70,18
    PUSHBUTTON      "流水号",IDC_SERIAL_ID,347,170,70,18
    CONTROL         "启用打印",IDC_PRINT_ISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,10,55,16
END

IDD_PROPPRINTPIC DIALOGEX 0, 0, 278, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "图片参数",IDC_STATIC,12,8,100,65
    EDITTEXT        IDC_EDPR_PICWID,62,25,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICHEI,62,47,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICPATH,13,137,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择图片",IDC_BNPR_CHOOSEPIC,217,136,46,16
    GROUPBOX        "",IDC_STA_PIC,118,8,148,121
    LTEXT           "图片宽:",IDC_STATIC,23,27,35,14
    LTEXT           "图片高:",IDC_STATIC,23,50,35,14
END

IDD_PROPPRINTSHOWTIME DIALOGEX 0, 0, 265, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "时间格式",IDC_STATIC,9,20,36,13
    EDITTEXT        IDC_EDPR_EXAMPLE,44,55,207,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC,9,66,26,13
    PUSHBUTTON      "字体",IDC_BNPR_FONT,77,95,40,13
    LTEXT           "颜色",IDC_STATIC,148,97,28,12
    LTEXT           "",IDC_STAPR_COLOR,181,96,40,13,SS_NOTIFY | WS_BORDER
    COMBOBOX        IDC_COMPR_TIMESTYLE,44,19,207,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPRINTTEXT DIALOGEX 0, 0, 299, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_PRTEXT,132,12,158,119,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "字体",IDC_BN_PRTEXTFONT,48,108,41,13
    GROUPBOX        "文字参数",IDC_STATIC,12,68,114,62
    LTEXT           "颜色:",IDC_STATIC,27,87,33,11
    LTEXT           "",IDC_STA_PRTEXTCOLOR,73,87,40,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "文本参数",IDC_STATIC,13,8,113,56
    LTEXT           "文本宽:",IDC_STATIC,28,22,35,13
    EDITTEXT        IDC_ED_PRWIDTH,73,19,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文本高:",IDC_STATIC,28,45,35,11
    EDITTEXT        IDC_ED_PRHEIGHT,73,44,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EDITNAME_DLG DIALOGEX 0, 0, 216, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑姓名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,82,50,14
    RTEXT           "原姓名",IDC_STATIC,32,23,30,13
    RTEXT           "姓名",IDC_STATIC,32,55,30,13
    EDITTEXT        IDC_ED_OLDNAME,78,19,99,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_NEWNAME,78,51,99,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,4,0,0
 PRODUCTVERSION 5,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京凌邦合创电子科技有限公司"
            VALUE "FileDescription", "排队叫号系统护士站"
            VALUE "FileVersion", "5.4.0.0"
            VALUE "InternalName", "NurseStation.exe"
            VALUE "LegalCopyright", "(C) 2014 北京凌邦合创电子科技有限公司 保留所有权利"
            VALUE "OriginalFilename", "NurseStation.exe"
            VALUE "ProductName", "排队叫号系统护士站"
            VALUE "ProductVersion", "5.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DOC_NURSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROPUSER, DIALOG
    BEGIN
        RIGHTMARGIN, 567
        BOTTOMMARGIN, 414
    END

    IDD_PROPQUESETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 570
        BOTTOMMARGIN, 395
    END

    IDD_DIALOG_ADDCONSULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_NURSEFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 453
    END

    IDD_FORMVIEW_OFFICEQUE, DIALOG
    BEGIN
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 212
    END

    IDD_FORMVIEW_DOCINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 132
    END

    IDD_FORMVIEW_PAITIENT, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        BOTTOMMARGIN, 308
    END

    IDD_CHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_SETDOCTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DOCTORMANAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 6
        BOTTOMMARGIN, 407
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_SETDATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_RECALLQUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_SUSPEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_READCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 3
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_SOUND_WAIT_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_DISPLAY_CALL_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PROP_LOCAL_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_PROPPAGE_COMP_CONF, DIALOG
    BEGIN
        RIGHTMARGIN, 290
        BOTTOMMARGIN, 390
    END

    IDD_PROPPAGE_WAITINGROOM, DIALOG
    BEGIN
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 154
    END

    IDD_PROPPAGE_STB, DIALOG
    BEGIN
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_SHOWMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_TEXT_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_DOCTOR_CALL_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_SETPRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 444
        TOPMARGIN, 10
        BOTTOMMARGIN, 301
    END

    IDD_PROPPRINTPIC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROPPRINTSHOWTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROPPRINTTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        TOPMARGIN, 7
    END

    IDD_EDITNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SCREEN_64    BITMAP                  "res\\screen_64.bmp"
IDB_BITMAP_SOUND_64     BITMAP                  "res\\sound_64.bmp"
IDB_BITMAP_LOGIN        BITMAP                  "res\\hos-s.bmp"
IDB_BITMAP_LOG          BITMAP                  "res\\LOGO.bmp"
IDB_BITMAP_BACK         BITMAP                  "res\\backmap.bmp"
IDB_BITMAP_HOSPITAL     BITMAP                  "res\\hospital.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 排队叫号系统护士站(&A)..."
    IDS_INSERT              "插队"
    IDS_ACTIVE              "激活"
    IDS_SETDOC              "指定医生"
    IDS_FLUSH               "刷新"
    IDS_EXPORT              "导出"
END

STRINGTABLE 
BEGIN
    IDS_QUITNUM             "过号"
    IDS_SUSPENDNUM          "挂起"
    IDS_RECALL              "召回"
    IDS_REPEAT              "复诊"
    IDS_QUE                 "排队"
    IDS_STRING_NO_SERIALNO  "该软件未注册，请与经销商联系"
    IDS_STRING_ERROR        "错误"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NurseStation.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

